server {
  listen 80;
  server_name localhost;

  # Раздача фронта
  location / {
    root /app/dist;
    try_files $uri /index.html;
  }

  # Проксирование API на Node сервер
  location /api/ {
    proxy_pass http://127.0.0.1:5000/;  # предполагаем что node слушает 3000 порт
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
