server {
    server_name arasaka-home.didns.ru;

    location /syncthing/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://localhost:8384/;

        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }

    location /photos/ {

        # allow large file uploads
        client_max_body_size 50000M;

        # Set headers
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable websockets: http://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        # set timeout
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;

        proxy_pass http://127.0.0.1:2283;
    }


    location /app/ {
        proxy_pass http://127.0.0.1:5000/;
    }
    #location /app/ {
       #alias /var/www/app/dist/;
      # index index.html;
     #  try_files $uri $uri/ /app/index.html;
    #}

    location /mon/proxy/ {
        proxy_pass http://192.168.1.164:1440/;
    }

    location /mon/ {
        proxy_pass http://192.168.1.119:5000;
    }

    location /wled/ {
        proxy_pass http://192.168.1.73/;
    }

    location /ollama/ {
        proxy_pass http://192.168.1.164:11434/;
        proxy_set_header Host 192.168.1.164:11434;
    }

    location / {
        proxy_pass http://127.0.0.1:2283;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/arasaka-home.didns.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arasaka-home.didns.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen 80;
}
server {
    if ($host = arasaka-home.didns.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name arasaka-home.didns.ru;
    listen 80;
    return 404; # managed by Certbot


}